E:\C#\17092018_2\WpfApp3\WpfApp3\bin\Debug\WpfApp3.exe.config
E:\C#\17092018_2\WpfApp3\WpfApp3\bin\Debug\WpfApp3.exe
E:\C#\17092018_2\WpfApp3\WpfApp3\bin\Debug\WpfApp3.pdb
E:\C#\17092018_2\WpfApp3\WpfApp3\obj\Debug\WpfApp3.csprojAssemblyReference.cache
E:\C#\17092018_2\WpfApp3\WpfApp3\obj\Debug\MainWindow.g.cs
E:\C#\17092018_2\WpfApp3\WpfApp3\obj\Debug\App.g.cs
E:\C#\17092018_2\WpfApp3\WpfApp3\obj\Debug\WpfApp3_MarkupCompile.cache
E:\C#\17092018_2\WpfApp3\WpfApp3\obj\Debug\WpfApp3_MarkupCompile.lref
E:\C#\17092018_2\WpfApp3\WpfApp3\obj\Debug\MainWindow.baml
E:\C#\17092018_2\WpfApp3\WpfApp3\obj\Debug\WpfApp3.g.resources
E:\C#\17092018_2\WpfApp3\WpfApp3\obj\Debug\WpfApp3.Properties.Resources.resources
E:\C#\17092018_2\WpfApp3\WpfApp3\obj\Debug\WpfApp3.csproj.GenerateResource.cache
E:\C#\17092018_2\WpfApp3\WpfApp3\obj\Debug\WpfApp3.csproj.CoreCompileInputs.cache
E:\C#\17092018_2\WpfApp3\WpfApp3\obj\Debug\WpfApp3.exe
E:\C#\17092018_2\WpfApp3\WpfApp3\obj\Debug\WpfApp3.pdb
